PORT=3000
NODE_ENV=development
# MONGODB_URI=mongodb+srv://as98451730:as984517300@cluster0.qy2thp6.mongodb.net/
IDENTITY_SERVICE_URL=http://localhost:3001
POST_SERVICE_URL=http://localhost:3002
REDIS_URL=redis://localhost:6379
JWT_SECRET=as98451730
